/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Scale.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchartie <tchartie@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/05/13 18:11:39 by tchartie          #+#    #+#             */
/*   Updated: 2026/05/13 21:09:00 by tchartie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template<typename K>
void	Vector<K>::scl(K a) {
	for (size_t i = 0; i < this->_size; ++i) {
		this->_content[i] *= a;
	}
}
